{
    "name": "node-red-contrib-media-helper",
    "description": "A node that helps you manage your media via Google Assistant",
    "license": "See LICENSE",
    "version": "0.0.1",
    "author": {
        "name": "Spacetech"
    },
    "dependencies": {
        "request": "^2.88.0"
    },
    "devDependencies": {
        "@types/node-red": "^0.17.3",
        "@types/request": "^2.47.1"
    },
    "node-red": {
        "nodes": {
            "media-helper": "lib/index.js"
        }
    }
}